{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RunDemodulator.m : Demodulator code that you can run.\
\
Right now runs on the offline data sets present in directory DataSets. You can try this code for lights 1 to 4 on at a time by commenting/uncommenting the corresponding line of code - will be clear when you see the file.\
\
}